<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-crunch Images</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <style>
        .seemore{font-size: 20px;}
        .ghat{font-size: 20px;}
        .navbar{background-color: darkgrey; overflow: hidden;}
        .myfont{font-size: 20px;}
        .navbar a.xvat{background-color: green; color: white;}
        .navbar a:hover{background-color: green;color: white;}
        .navbar a{font-size: 20px;padding: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; align-items: center;float: left; text-decoration: none;}
        .navbar .material-icons{align-items: center;}
        .topnav{text-decoration: none;}
        .topnav a:hover{ color: black;}
        .topnav a:active{color: white;}
    </style>
    <div class="navbar">
        <a href="file:///C:/Users/venkat%20adhitya/Desktop/Web%20Development/TechcrunchWebsite.html/techcrunchhome.html"   class="active"><span class="material-icons">arrow_back</span></a>
        <a href="file:///C:/Users/venkat%20adhitya/Desktop/Web%20Development/TechcrunchWebsite.html/techcrunchhome.html" class="active"><span class="material-icons">home</span>Home</a>
        <a href="https://www.google.com/search?q=techcrunch&rlz=1C1YTUH_en-GBIN1036IN1036&sxsrf=ALiCzsZ-DoDwORx_8wMdCbgVS5IwlPZXbw:1672671781763&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFyYL7k6n8AhV4zzgGHTwUCXkQ_AUoA3oECAEQBQ&biw=1536&bih=714&dpr=1.25" class="xvat" class="active"><span class="material-icons">photo_library</span>images</a>
        <a href="https://www.google.com/search?q=techcrunch&rlz=1C1YTUH_en-GBIN1036IN1036&sxsrf=ALiCzsbG2jypR2E5jvRaklcUq80sVnE5IQ:1672669247605&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjN2dHCiqn8AhW-RWwGHeItCPUQ_AUoBHoECAIQBg&cshid=1672669457736512&biw=1536&bih=714&dpr=1.25" class="active"><span class="material-icons">video_library</span>Videos</a>
        <a href="https://www.google.com/search?q=techcrunch&rlz=1C1YTUH_en-GBIN1036IN1036&tbm=nws&sxsrf=ALiCzsaU3DsLM9yq5lA6WGZWDOp2SeUpaA:1672669460638&source=lnms&sa=X&ved=2ahUKEwjyopyoi6n8AhVRa94KHToWAtAQ_AUoAXoECAEQAw&biw=1536&bih=714&dpr=1.25" class="active"><span class="material-icons">newspaper</span>News</a>
       <a href="https://www.google.com/search?q=techcrunch&rlz=1C1YTUH_en-GBIN1036IN1036&tbm=bks&sxsrf=ALiCzsZ7sExXPiop57ppLUexFPVen0xsmQ:1672669496379&source=lnms&sa=X&ved=2ahUKEwiY0qG5i6n8AhWLBt4KHcq9B9IQ_AUoAnoECAIQBA&biw=1536&bih=714&dpr=1.25" class="active"><span class="material-icons">library_books</span>Books</a>
        <a href="https://techcrunch.com/pages/contact-us/" class="active"><span class="material-icons">contact_page</span>Contact</a>
        <a href="https://en.wikipedia.org/wiki/TechCrunch" class="active"><span class="material-icons">read_more</span>Read more</a>
        
    </div>
   
    <div class="topnav">
       
    </div>
    <hr>
    <table>
        <tr>
            <td><img src="earlydisrupt.png" alt="early" width="500" height="300"></td>
        </tr>
    </table>
    
</body>
</html>