<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up-Techcrunch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<style>
    .material-icons{color: white; top: 0;left: 0;}
    body{background-color: green; padding: 0; margin: 0;}
    .signup{margin: 0;top: 0;font-family: sans-serif ;}
    .signup label{ padding:15px 0; color: white; font-size: 30px; margin: 15px 0;}
    .signup input{ font-size: 16px; padding: 15px 10px; border: 0;border-radius: 5px;outline: none;padding:16px 10px;padding-bottom: 10px; width: 100%;}
    .signup{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
    .signup h1{text-transform: uppercase; color: white; font-size: 50px;}
    .signup button{padding: 10px; color: black;background-color: white;border: 0; outline: none;border-radius: 5px;}
    .signup button:hover{background-color: grey;color: white;}
</style>
<img src="techcrunch logo.png" alt=" tech" width="500" height="300">
<body>
    <a target="_blank" href="registration.html" class="active" ><span class="material-icons">arrow_back</span></a>
    <div class="signup">
        <form action="https://techcrunch.com/events/tc-disrupt-2022/startup-battlefield-200/" method="post">
        <h1>Signup here</h1>
        <label for="email">Email :</label><br>
        <input type="text" name="email" id="email" placeholder="Enter your email "><br><br>
        <label for="password">Password :</label><br>
        <input type="password" name="password" id="password" placeholder="Enter your password here"><br><br>
        <a href="https://techcrunch.com/events/tc-disrupt-2022/startup-battlefield-200/"></a><button>Done</button>
        </form>
       
    </div>
    
</body>
</html>